# anyvideo

./: .gitignore  README.md  XIAOHONGSHU_VIDEO_INTEGRATION_COMPLETE.md  debug-xiaohongshu.py  docker-compose.deploy.yml  test-live-photo-debug.py  test-live-photo-interactive.py  test-live-photo.py  test-wrapper.py  test-xiaohongshu-parse.js  videoAll.md  升级小红书笔记信息提取功能.md  小红书视频下载技术深度解析 (1).md
.github/workflows/: docker-build-push.yml
.trae/documents/: Ant Design主题切换功能实现.md  Fix Download Issues and Implement Dual Storage.md  Fix Pie Chart Tooltip Display Issue.md  Fix Pie Chart Tooltip Not Showing Value Issue.md  Implement Automatic Database Saving After Successful Parsing.md  Implement Comprehensive Download Functionality.md  Implement MongoDB Document Deletion Functionality.md  MongoDB到PostgreSQL迁移计划.md  plan_20251219_131103.md  plan_20251219_134910.md  plan_20251219_140027.md  plan_20251219_165109.md  plan_20251219_165814.md  plan_20251219_170406.md  plan_20251219_172255.md  plan_20251219_173010.md  plan_20251219_175520.md  plan_20251222_163102.md  修复下载按钮点击后页面跳转问题.md  修复下载文件被保存为隐藏文件的问题.md  修复仪表盘平台分布饼图数据绑定问题.md  修复单作品解析页面展示和交互问题.md  修复后端服务连接和401认证错误.md  修复后端连接MongoDB失败问题.md  修复图片和视频内容解析显示问题.md  修复媒体文件下载为HTML的问题.md  修复媒体预览显示问题.md  修复密码更改后旧密码仍然有效的问题.md  修复导航菜单跳转问题.md  修复小红书URL解析实况图片问题.md  修复小红书视频解析问题.md  修复小红书链接解析失败问题.md  修复小红书页面图片解析和下载功能.md  修复新增用户后未能实时显示的问题.md  修复添加用户功能异常.md  修复用户编辑个人信息时密码更新401错误.md  修复解析功能回归问题.md  修复饼图Tooltip显示空白问题.md  内容解析、管理与热点发现系统开发计划.md  单作品解析模块Java逻辑移除计划.md  (+19 more)
backend/: .env  .env.example  Dockerfile  FINAL_INTEGRATION_SUMMARY.md  FINAL_SOLUTION.md  MONGODB_REMOVAL_COMPLETE.md  README_MONGO_DELETE.md  README_SOLUTION.md  SDK_INTEGRATION_SUMMARY.md  SOLUTION_SUMMARY.md  TASK_SCHEDULER_IMPLEMENTATION.md  TASK_SCHEDULER_SUMMARY.md  WATERMARK_REMOVAL_GUIDE.md  XIAOHONGSHU_ENHANCEMENT_SUMMARY.md  analyze-json-structure.js  check-all-tables.js  check-specific-content.js  clear-all-test-data.js  create-test-content.js  debug-json-output.json  debug-json-structure.js  debug-xiaohongshu.js  delete-test-content.js  mongodb-cleanup-verification.js  package-lock.json  package.json  quick-test.js  simple-check.js  test-api-endpoint-sdk.js  test-api-endpoint.js  test-comprehensive-sdk.js  test-comprehensive.js  test-enhanced-only.js  test-enhanced-parser.js  test-filtering-functionality.js  test-frontend-api.js  test-frontend-complete.js  test-frontend-integration.js  test-integrated-parser.js  test-live-photo-detection.js  (+20 more)
backend/src/: app.js  data-source.js  server.js
backend/src/controllers/: AuthController.js  BackupController.js  ConfigController.js  ContentController.js  DashboardController.js  HotsearchController.js  MongoDeleteController.js  PlatformCookieController.js  SystemMonitorController.js  SystemSettingsController.js  TaskController.js  UserController.js
backend/src/entity/: Content.js  CrawlTask.js  HotsearchSnapshot.js  PlatformAccount.js  PlatformCookie.js  SystemSettings.js  TaskLog.js  User.js
backend/src/middleware/: auth.js
backend/src/models/: Config.js  Content.js  CrawlTask.js  HotsearchSnapshot.js  PlatformAccount.js  TaskLog.js  User.js
backend/src/plugins/: softDeletePlugin.js
backend/src/routes/: auth.js  backup.js  config.js  content.js  dashboard.js  hotsearch.js  mongo-delete.js  tasks.js  users.js
backend/src/services/: AuthorCrawlerService.js  BackupService.js  CacheService.js  DeleteService.js  EnhancedXiaohongshuParser.js  HotsearchService.js  ParseService.js  (+3 more)
frontend/: Dockerfile  FILTERING_IMPLEMENTATION_SUMMARY.md  clear-cache.js  package-lock.json  package.json  test-api.html  test-api.js  vite.config.js
frontend/src/: App.css  App.jsx
media_parser_sdk/: INSTALLATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  STATUS.md  XIAOHONGSHU_VIDEO_FEATURE_DEMO.md  demo.py  requirements.txt  setup.py  test_complete.py  test_sdk.py  test_video_functionality.py  test_xiaohongshu.py  test_xiaohongshu_enhanced.py  wrapper.py
media_parser_sdk/examples/: advanced_usage.py  basic_usage.py
media_parser_sdk/media_parser_sdk/: __init__.py  cli.py  exceptions.py
media_parser_sdk/media_parser_sdk.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
parser-module/: pom.xml
parser-module/src/main/java/com/flower/parser/: ParserManager.java
parser-module/src/main/java/com/flower/parser/config/: Global.java
parser-module/src/main/java/com/flower/parser/entity/: CookiesConfigEntity.java
parser-module/src/main/java/com/flower/parser/executor/: BilibiliExecutor.java  DouYinExecutor.java  HongShuExecutor.java  KuaishouExecutor.java  WeiboExecutor.java
parser-module/src/main/java/com/flower/parser/utils/: DateUtils.java  FileUtil.java  HttpUtil.java  SecurityUtil.java  StringUtil.java
parser-module/src/test/java/com/flower/parser/test/: ParserTest.java
(+31 files in other folders)
